# Tempo de Simulação (minutos)
G TSM           5000

# Numero de especialista (unidades)
G num_esp       5

# Numero de artesao (unidades)
G num_art       3

# Slots de espaço para secagem de vasos (unidades)
G espac_secagem 1000

# Quantidade de massa incial (unidades)
G qtd_massa     1000

# Quantidade de massa MAXIMO (unidades)
G qtd_massa_max 1000

# Quantidade de pedra incial (unidades)
G qtd_pedra     1000

# Quantidade de pedra MAXIMO (unidades)
G qtd_pedra_max 1000

# Probabilidade de vasos serem pequenos medio grande (Porcentagem acumuladas)
# probs <pequena> <media> <grande> (Porcentagem)
probs 0.4 0.4 0.2


# frequencia de chegada de pedidos (triangular em dias)
freq_ped 21 30 37

# Tamanho de cada pedido (triangular em unidades)
tam_ped 20 40 60


prep_form      1    2    3    3     4    5    5     6     7
prep_base      10   15   20   30    40   50   100   120   140
acab_ini_base  2    3    4    4     5    6    7     8     9
sec_acab_base  6    7    8    8     10   12   13    15    17
limp_acab_base 4    5    6    7     8    9    10    11    12
secagem_base   180  240  300  600   720  840  1200  1440  1680
prep_boca      6    7    8    9     10   11   13    14    15
acab_ini_boca  2    3    4    4     5    6    7     8     9
sec_acab_boca  14   15   16   10    12   14   14    15    16
limp_acab_boca 5    6    7    6     7    8    8     9     10
secagem_boca   120  180  240  420   480  540  660   720   780
imp_interna    2    3    4    4     5    6    7     8     9
sec_interna    300  360  420  420   480  540  540   600   660
sec_final       1020 1080 1140 1140  1200 1260 1260  1320  1380
env_geral      7    10   13   15    18   21   22 25 28
prep_massa     10   20   25
prep_pedra     90   150  180
